.grid-content{
 
    width: 100%;
    height:100%;
}

.sub-content{
    display:flex;
    flex:1;
    justify-content: left;
    text-align: left;
    width: 100%;
}

span{
    margin: 0 5px;
}

mat-grid-item{
    flex-direction: column;
    display:flex;
    flex: 1;
}

.mat-card-avatar{
    width: calc(5vw + 5vh);
    height:calc(5vw + 5vh);
}

.pre-header{
    width:100%;
    text-align: center;
   
}

img:hover{
    cursor: pointer;
    background-color: rgba(black, 0.5);
}